<html>
 <head></head> 
 <body>
   &lt; 
  <!--


-- Finally after a long break, I'm back with my codes xD

--Basically I made this code jff but kniw with this cide ill take part in Hetavi's Contest

-- Made by 
          -- 👑 madan
          
          -- Made with love♥️😍😍
        
        Inspirrd from pagal world.com
        And aslo inspired from -
        from I Me Myself
          
--  finishing Time - 1:00 am
-- finishing date - 10 May

If you love the cide upvote it and have these 😍
((🍰🍰🎂🎂🎂🎂🎂🍰🍰🍥🍥🍥🍥🍥🥟🥪🥨🥨🥫🌯🍚🍛🍘🍕🍕🍔🍔🍚🍛🍛🍛🍛🍦🍦🍱🍥🍥🍧🍧🍨🍨🍨🍨🍨🍧🍧🍦🍦🍧🍨🍩🍪🍪🍬🍮🍮🥐🥐🥐🥐🥐🍬🍪🍪🍩🍩🍩🍿🍮🥐🍟🍟🍟🍦🍧🍧🍧🍨🍨🍨🍨🍨🍨🍨🍨🍨🍩))

Note - If you want me to add a good song pls comment after liking the code 😅😊

--> 
  <title>Simple music player</title> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <style>/* Created by madan*/

@import url('https://fonts.googleapis.com/css?family=Handlee');
@import url(' https://fonts.googleapis.com/css?family=Great+Vibes|Ubuntu|Sacramento');

html{
      scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background: #f012be;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
   font-family: handlee;
    -webkit-touch-callout: none;     -webkit-user-select: none; 
    -khtml-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    -o-user-select: none; 
    user-select: none; 
 
}

.container{
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh;
    padding-bottom: 100px;
    background: #fffafa;
    position: relative;
    z-index: 1;
    box-shadow: 0 20px 20px #0000ff;
}


.card{
    background: #f5fffa;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0 1px 3px #252525;
    overflow: hidden;
    margin-bottom: 50px;    
}

.title{
    font-size: 25px;
    margin: 15px;
    width: calc(100%-20px);
    word-break: nowrap;
    overflow: hidden;
white-space: nowrap;
text-overflow:handlee ;
  

}

.author{
    margin: 0 0 0 15px;
    color: #252525;
     width: calc(100%-20px);
    word-break: nowrap;
    overflow: hidden;
white-space: nowrap;
text-overflow: handlee;
font-size: 15px;   
    
   
}

.control{
    width: 100%;
    text-align: center;
    
}

.panel{
    width: calc(100% - 150px);
}

.image img{
    width: 150px;
    min-height: 100%;
    object-fit: cover;
    line-height: 0;
}

.panel button{
    background: transparent;
    border: none;
    outline: none;
    color: #000;
}

.panel .playbtn{
    transform: scale(1.5);
    text-align: center;
}


.control{
    margin: 40px 0 20px 0px;
}


.banner{
    width: 100%;
    height: 200px;
    background: url(https://images.unsplash.com/photo-1513829596324-4bb2800c5efb?ixlib=rb-1.2.1&auto=format&fit=crop&w=1100&q=60);
    background-size: cover;
    background-position: center;
    z-index: 0;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    transition: 0.5s;
}

.icon{
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.text{
    color: #fff;
    text-shadow: 0 0 15px #000;
    font-size: 35px;
    font-family: great vibes;
}
.heart{
    animation:beat 1s linear infinite ;
    display:inline-block ;
}
@keyframes beat{
    0%{
        transform:translateY(-5px) scale(0.8) translateX(1px);
    }
    50%{
        transform:translateY(5px) scale(1.1) translateX(0);
    }
    100%{
        transform:translateY(0px) scale(0.9) translateX(-1px);
    }
}
.searchbar{
    width: 100%;
    height: 55px;
    background: #fff;
    display: flex;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 4;
    transition: 0.5s;
}

.icon{
    min-width: 55px;
}

.back{
    color: #252525;
}

#inp{
    border: none;
    outline: none;
    width: 100%;
}
.con{
    color:#000;
}
.d{
    font-size:1em;
    padding:10px;
}
.heart{
    animation:beat 1s linear infinite ;
    display:inline-block ;
}
@keyframes beat{
    0%{
        transform:translateY(-5px) scale(0.8) translateX(1px);
    }
    50%{
        transform:translateY(5px) scale(1.1) translateX(0);
    }
    100%{
        transform:translateY(0px) scale(0.9) translateX(-1px);
    }
}

.loadingmusic{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 7;
    background: #0000ff;
    color: #ffff00;
    width: 100%;
    height: 30px;
    transform: scaleY(0);
    transition: 0.5s;
    transform-origin: bottom;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}





.loader div:nth-child(1){
    animation-name: colorchange;   
    animation-duration: 1s; 
    animation-delay: 0s;  
    animation-iteration-count: infinite;
    -webkit-animation-name: colorchange;   
    -webkit-animation-duration: 1s; 
    -webkit-animation-delay: 0s;  
    -webkit-animation-iteration-count: infinite;
    transition: 1s;
}

.loader div:nth-child(2){
    animation-name: colorchange;   
    animation-duration: 1s; 
    animation-delay: 0.08s;  
    animation-iteration-count: infinite;
    -webkit-animation-name: colorchange;   
    -webkit-animation-duration: 1s; 
    -webkit-animation-delay: 0.08s;  
    -webkit-animation-iteration-count: infinite;
    transition: 1s;
}

.loader div:nth-child(3){
    animation-name: colorchange;   
    animation-duration: 1s; 
    animation-delay: 0.16s;  
    animation-iteration-count: infinite;
    -webkit-animation-name: colorchange;   
    -webkit-animation-duration: 1s; 
    -webkit-animation-delay: 0.16s;  
    -webkit-animation-iteration-count: infinite;
    -webkit-transition: 8s;
}


.loader div:nth-child(4){
    animation-name: colorchange;   
    animation-duration: 1s; 
    animation-delay: 0.24s;  
    animation-iteration-count: infinite;
    -webkit-animation-name: colorchange;   
    -webkit-animation-duration: 1s; 
    -webkit-animation-delay: 0.24s;  
    -webkit-animation-iteration-count: infinite;
    -webkit-transition: 4s;
}


.loader div:nth-child(5){
    animation-name: colorchange;   
    animation-duration: 1s; 
    animation-delay: 0.32s;  
    animation-iteration-count: infinite;
    -webkit-animation-name: colorchange;   
    -webkit-animation-duration: 1s; 
    -webkit-animation-delay: 0.32s;  
    -webkit-animation-iteration-count: infinite;
    -webkit-transition: 3s;
}

.loader div:nth-child(6){
    animation-name: colorchange;   
    animation-duration: 1s; 
    animation-delay: 0.40s;  
    animation-iteration-count: infinite;
    -webkit-animation-name: colorchange;   
    -webkit-animation-duration: 1s; 
    -webkit-animation-delay: 0.40s;  
    -webkit-animation-iteration-count: infinite;
    -webkit-transition: 2s;
}

.loader div:nth-child(7){
    animation-name: colorchange;   
    animation-duration: 1s; 
    animation-delay: 0.48s;  
    animation-iteration-count: infinite;
    -webkit-animation-name: colorchange;   
    -webkit-animation-duration: 1s; 
    -webkit-animation-delay: 0.48s;  
    -webkit-animation-iteration-count: infinite;
    -webkit-transition: 1s;
}

.loader div:nth-child(8){
    animation-name: colorchange;   
    animation-duration: 1s; 
    animation-delay: 0.56s;  
    animation-iteration-count: infinite;
    -webkit-animation-name: colorchange;   
    -webkit-animation-duration: 1s; 
    -webkit-animation-delay: 0.56s;  
    -webkit-animation-iteration-count: infinite;
    -webkit-transition:  0.1s;
}

@keyframes colorchange {
   0% {
    background: #07CFD4;
    }
    50% { 
    background: #fff;
    }
    100% { 
    background: #07CFD4;
    }
}
@-webkit-keyframes colorchange {
    0% {
    background: #07CFD4;
    }
    50% { 
    background: #fff;
    }
    100% { 
    background: #07CFD4;
    }
}


.loader div{
    width: 10px;
    height: 10px;
    background: #07CFD4;
    
    border-radius: 0px;
    float: right;
}


.drop{
    width: 250px;
    height: 100vh;
    background: #f5f5f5;
    box-shadow: 0 0 10px #0009;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -300px;
    z-index: 8;
    transition: 0.5s;
}

.crossm{
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
    font-size: 20px;
    color: #07CFD4;
}



.preloader{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background: #f5f5f5;
}
.loaders{
    width: 35px;
    height: 35px;
    border-top: 4px solid #07CFD4;
    border-bottom: 4px solid #07CFD4;
    border-left: 4px solid #07CFD4;
    border-right: 4px solid transparent;
    border-radius: 100px;
    
    animation: load 3s linear infinite;
}
y
@keyframes load {
   
   0% {
    transform: rotate(0deg);
    
    }
    100% {
    transform: rotate(3600deg);
    
    }
     
    
}
@-webkit-keyframes load {
    
    0% {
    transform: rotate(0deg);
    
    }
    100% {
    transform: rotate(3600deg);
    
    }
     
}</style> 
  <div id="drop" class="drop"> 
   <div onclick="closem()" class="crossm">
     ╳ Close 
   </div> 
   <div class="mtext">
     The 
    <a https://instagram.com/royals_marathi?igshid=upfy0dhfzggl vaidya</b></a> 
    <span class="heart">♥</span>work 
    <br> 
    <b>Top in the list</b> 
    <br> 1. Lehanga 
    <br> 2. Taki Taki 
    <br> 3. Toxic 
    <br> 4. Shape Of You 
    <br> 5. Senorita 
    <br> 6. Desi Kalakaar 
    <br> 7. Ramayan Theme Song 
    <br> 8. Yummy 
    <br> 9. Dheeme Dheeme 
    <br> 10. Teri Mitti 
    <br> 
   </div> 
  </div> 
  <nav id="nav"> 
   <div onclick="openm()" class="menu icon"> 
    <i class="material-icons">menu</i> 
   </div> 
   <div onclick="opensearch()" class="search icon"> 
    <i class="material-icons">search</i> 
   </div> 
  </nav> 
  <div id="sbar" class="searchbar"> 
   <div onclick="closesearch()" class="back icon"> 
    <i class="material-icons">arrow_back</i> 
   </div> 
   <input oninput="search()" placeholder="I Am still a noob😣" id="inp"> 
  </div> 
  <div class="banner"> 
   <div id="text" class="text"> 
   </div> 
  </div> 
  <div id="container" class="container"> 
  </div> 
  <div class="con"> 
   <div id="loadmusic" class="loadingmusic"> 
    <div class="loader"> 
     <div></div> 
     <div></div> 
     <div></div> 
     <div></div> 
     <div></div> 
     <div></div> 
     <div></div> 
     <div></div> 
    </div> 
   </div> 
   <div id="pre" class="preloader"> 
    <div class="loaders"> 
    </div> 
   </div> 
   <script>// Created by madan



var markup = function(id, name, author, image){
    
    return `
    
    
    <div class="card">
        
        <div class="panel">
        
        <div class="title">
            ${name}
        </div>
        
        <div class="author">
            ${author}
        </div>
        
        <div class="control">
            
            <button onclick="mint()" class="prev">
            
            <i class="material-icons">fast_rewind</i>
                
                
            </button>
            
            <button id="playbtn${id}" onclick="play(this, ${id})" class="playbtn">
            
            <i class="material-icons">play_arrow</i>
                
            </button>
            
            <button onclick="maxt()" class="next">
            
             <i class="material-icons">fast_forward</i>
                
            </button>
            
        </div>
            
        </div>
        
        <div class="image">
        
        <img src="${image}"/>
            
        </div>
        
            
        </div>
        
        
        `;
    
};

var aud = new Audio(); 

var lastsong = null;


var i=0,text;
text="     madan music Player "


    
       function typing(){ document.getElementById("text").innerHTML+=text.charAt(i);
        i++;
        }
        setInterval(typing,300);
    
    

var songs = [


{
    name: "Cold Water",
    artist: "Justin Bieber",
    poster: "https://pbs.twimg.com/media/Cn_kdiRUIAEeooP?format=jpg&name=small",
    song: "https://dl.dropbox.com/s/r8neonq04xryfeh/Cold%20Water_Major%20Lazer%2CJustin%20Bieber_Friendship%20Day.xoht?dl=0",
    isPlay: false
},



{
    name: "Taki Taki",
    artist: "DJ Snake",
    poster: "https://upload.wikimedia.org/wikipedia/en/thumb/8/8b/Taki_Taki_%28Official_Single_Cover%29_-_DJ_Snake.png/220px-Taki_Taki_%28Official_Single_Cover%29_-_DJ_Snake.png",
    song: "https://dl.dropbox.com/s/cu7txlhrschudfm/DJ%20Snake%20-%20Taki%20Taki%20ft.%20Selena%20Gomez_%20Ozuna_%20Card%28M4A_128K%29.m4a?dl=0",
    isPlay: false
},



{
    name: "Toxic",
    artist: "badshah",
    poster: "https://m.media-amazon.com/images/M/MV5BNWM5OWI2OWUtNjhiOS00MWYxLTlhZmUtMGZjYzBlNDA3M2MyXkEyXkFqcGdeQXVyNDQ5MDYzMTk@._V1_QL50_SY1000_SX1000_AL_.jpg",
    song: "https://gana.com/song/toxic-411",
    isPlay: false
},



{
    name: "Shape Of You",
    artist: "Ed Sheeran",
    poster: "https://m.media-amazon.com/images/I/81PPDaaySeL._SS500_.jpg",
    song: "https://dl.dropbox.com/s/e53xcg3ur11mqlk/Ed%20Sheeran%20-%20Shape%20Of%20You%20%5BOfficial%5D%20%281%29.mp3?dl=0",
    isPlay: false
},



{
    name: "I don't care",
    artist: "Ed Sheeran, Justin Bieber",
    poster: "https://images.popbuzz.com/images/50942?crop=16_9&width=660&relax=1&signature=yOpdfdBOnxJUHVp-gwR_MWqiiag=",
    song: "https://dl.dropbox.com/s/du1uuk9mttlm3tf/I%20Don%27t%20Care_Max%20Martin%2CMax%20Martin%2CMax%20Martin%2CMax%20Martin%2CMax%20Martin_I%20Don%27t%20Care.xoht?dl=0",
    isPlay: false
},

{
    name: "Senorita",
    artist: "Camilla Cabello, Shawn Mendis",
    poster: "https://images.news18.com/ibnlive/uploads/2019/07/Shawn-Mendes-Camila-Cabello.jpg?impolicy=website&width=362&height=240",
    song: "https://dl.dropbox.com/s/xa32b56cmhtk7h6/Shawn%20Mendes%20ft.%20Camila%20Cabello%20-%20Se%C3%B1orita%20%281%29.mp3?dl=0",
    isPlay: false
},


{
    name: "Cheap Thrills",
    artist: "Sean Paul",
    poster: "https://wallpapercave.com/wp/wp4523436.jpg",
    song: "https://dl.dropbox.com/s/k53x0acfamfesg7/Sia-Cheap-Thrills-ft.-Sean-Paul.mp3?dl=0",
    isPlay: false
},

{
    name: "Love Me Like You Do",
    artist: "Ellie Goudling",
    poster: "https://upload.wikimedia.org/wikipedia/en/1/17/Ellie_Goulding_-_Love_Me_Like_You_Do.png",
    song: "https://dl.dropbox.com/s/t2c46404cyrygr1/Ellie%20Goulding%20-%20Love%20Me%20Like%20You%20Do%20.mp3?dl=0",
    isPlay: false
},

{
    name: "Alone",
    artist: "Alan Walker",
    poster: "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Alan_Walker_-_Alone.png/220px-Alan_Walker_-_Alone.png",
    song: "https://dl.dropbox.com/s/9m1mv413y8typji/Alan%20Walker%20-%20Alone.mp3?dl=0",
    isPlay: false
},


{
    name: "Faded",
    artist: "Alan Walker",
    poster: "https://upload.wikimedia.org/wikipedia/en/thumb/d/da/Alan_Walker_-_Faded.png/220px-Alan_Walker_-_Faded.png",
    song: "https://dl.dropbox.com/s/4dr5sfmoyi9572k/Alan%20Walker%20-%20Faded.mp3?dl=0 ",
    isPlay: false
},


{
    name: "Thunder",
    artist: "Imagine Dragons",
    poster: "https://upload.wikimedia.org/wikipedia/en/thumb/2/28/Imagine_Dragons_Thunder.jpg/220px-Imagine_Dragons_Thunder.jpg",
    song: "https://dl.dropbox.com/s/xvxt4bic6hyu5b2/Imagine%20Dragons%20Thunder.mp3?dl=0",
    isPlay: false
},




{
    name: "Closer",
    artist: "Chainsmoker, Ft. Halsey",
    poster: "https://wallpapercave.com/wp/wp4606687.jpg",
    song: "https://dl.dropbox.com/s/zrll5kci35tyvw1/The%20Chainsmokers%20-%20Closer%20ft%20Halsey.mp3?dl=0",
    isPlay: false
},

{
    name: "Yummy",
    artist: "Justin Biebet",
    poster: "https://miro.medium.com/max/640/0*jfJeWbzVcwZ06Sok.jpg",
    song: "https://dl.dropbox.com/s/s0hh28w0h59chuu/Justin%20Bieber%20-%20Yummy.mp3?dl=0",
    isPlay: false
},


{
    name: "Despacito",
    artist: "Daddy Yankee, Louis Foncy",
    poster: "https://m.media-amazon.com/images/M/MV5BNmQ4YzYwOWMtODBkOC00YjljLTkzMGYtYjY2OGU1N2NiODE5XkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_UY120_CR19,0,82,120_AL_.jpg",
    song: "https://dl.dropbox.com/s/5v7lazyj1x0yz5r/Luis%20Fonsi%20-%20Despacito%20ft%20Daddy%20Yankee.mp3?dl=0",
    isPlay: false
},

{
    name: "Old Town Road",
    artist: "Lil Nas",
    poster: "https://musicrow.com/wp-content/uploads/2019/05/Old-Town-Road-poster.jpg",
    song: "https://dl.dropbox.com/s/j1y8td9gbtg8j2q/Lil%20Nas%20X%20-%20Old%20Town%20Road%20ft%20Billy%20Ray%20Cyrus.mp3?dl=0",
    isPlay: false
},


{
    name: "Duniya",
    artist:"Arijit Singh",
    poster: "https://a10.gaanacdn.com/gn_img/song/NOXWVgbkqL/XWVvAmzgWk/size_l_1551078085.webp",
    song: "https://dl.dropbox.com/s/rroqqu5gfa36lck/Luka%20Chuppi%20Duniyaa%20Song%20Kartik%20Aaryan%20Kriti%20Sanon%20Akhil%20Dhvani%20B%20Abhijit%20V%20Kunaal%20V.mp3?dl=0",
    isPlay: false
},

{
    name: "Tujhe Kitna Chahne Lage",
    artist: "Arijit Singh",
    poster: "https://sklktecdnems01.cdnsrv.jio.com/c.saavncdn.com/763/Tujhe-Kitna-Chahne-Lage-From-Kabir-Singh--Hindi-2019-20190531075012-150x150.jpg",
    song: "https://dl.dropbox.com/s/2kecjxyo8ge6v1t/LYRICAL%20Tujhe%20Kitna%20Chahne%20Lage%20Kabir%20Singh%20Mithoon%20Feat%20Arijit%20Singh%20Shahid%20Kapoor%20Kiara%20A.mp3?dl=0",
    isPlay: false
},


{
    name: "Ik Mulaaqat",
    artist: "Nushrat Barucha",
    poster: "https://a10.gaanacdn.com/gn_img/song/qaLKY623pO/LKY981QaKp/size_m_1567770655.webp",
    song: "https://dl.dropbox.com/s/b03y9227qql35iu/Ik%20Mulaqaat%20-%20Full%20Dream%20Girl%20Ayushmann%20Khurrana%20Nushrat%20Bharucha%20Altamash%20F%20%26%20Palak%20M.mp3?dl=0",
    isPlay: false
},



{
    name: "Baam",
    artist: "Nancy Momoland",
    poster: "https://newzfresh.com/wp-content/uploads/2020/04/Nancy_Momoland_whatsapp_dp.jpg",
    song: "https://dl.dropbox.com/s/kk9nc6opb5tcp3l/MOMOLAND%EB%AA%A8%EB%AA%A8%EB%9E%9C%EB%93%9C%20_%20BAAM.mp3?dl=0",
    isPlay: false
},



{
    name: "Lehanga",
    artist: "Jass Manak",
    poster: "https://hrmp3.com/upload_file/3/6/thumb-Mainu%20Lehenga%20Punjabi%20Mp3%20Song%20(HrMp3.Com).jpg",
    song: "https://dl.dropbox.com/s/wpadkau25wkequs/Lehanga%20Jass%20Manak%20Song%20Latest%20Punjabi%20Song%202019%20GeetMP3.mp3?dl=0",
    isPlay: false
},


{
    name: "Nazm Nazm ",
    artist: "Arko Pravo Mukherjee",
    poster: "https://makemykaraoke.com/images/thumbnails/300/300/detailed/47/Bareilly-Ki-Barfi-Nazm-Nazm.jpg",
    song: "https://dl.dropbox.com/s/iq3xaq929zlac75/Nazm%20Nazm%20-%20al%20Bareilly%20Ki%20Barfi%20Kriti%20Sanon%20Ayushmann%20Khurrana%20%26%20Rajkummar%20Rao%20Arko.mp3?dl=0",
    isPlay: false
},


{
    name: "Shaitaan Ka Saala",
    artist: "Vishal",
    poster: "https://a10.gaanacdn.com/gn_img/song/7rVW1Rbk56/VW1evp65Wk/size_l_1570445948.webp",
    song: "https://dl.dropbox.com/s/zwq0x6wl08z14xn/Shaitan%20Ka%20Saala%20-%20Full%20Song%20Housefull%204%20Akshay%20Kumar%20Bala%20Bala%20Shaitan%20Ka%20Sala%20Full%20Song.mp3?dl=0",
    isPlay: false
},


{
    name: "Abhi to party shuru hui h",
    artist: "Badshah",
    poster: "https://static.toiimg.com/thumb/msid-48099531,width-800,height-600,resizemode-75/48099531.jpg",
    song: "https://dl.dropbox.com/s/b6l7up3ucus12fd/%27Abhi%20Toh%20Party%20Shuru%20Hui%20Hai%27%20FULL%20Song%20Khoobsurat%20Badshah%20Aastha.mp3?dl=0",
    isPlay: false
},
{
    name: "Teri Mitti",
    artist: "B Praak",
    poster: "https://static.toiimg.com/thumb/msid-68426152,width-800,height-600,resizemode-75,imgsize-96150/68426152.jpg",
    song: "https://dl.dropbox.com/s/ynzle4xr0vds5jk/Teri%20Mitti%20-%20Kesari%20Akshay%20Kumar%20%26%20Parineeti%20Chopra%20Arko%20B%20Praak%20Manoj%20Muntashir.mp3?dl=0",
    isPlay: false
},

{
    name: "Sakhiyaan",
    artist: "Maninder Buttar",
    poster: "https://a10.gaanacdn.com/gn_img/albums/zLp36PvbrG/Lp36pOL0br/size_l_1540031667.webp",
    song: "https://dl.dropbox.com/s/i4dp4yls9zum3lx/Sakhiyaan%20Maninder%20Buttar%20MixSingh%20Latest%20Punjabi%20Song%202018.mp3?dl=0",
    isPlay: false
},



{
    name: "Love Dose",
    artist: "Yo Yo Honey Singh",
    poster: "https://resize1.indiatvnews.com/en/resize/oldbucket/360_-/entertainmentbollywood/IndiaTv49e8dd_love-dose-song.jpg",
    song: "https://dl.dropbox.com/s/bp8a3gngyrriu9a/Official%20Love%20Dose%20Full%20Song%20Yo%20Yo%20Honey%20Singh%20Desi%20Kalakar.mp3?dl=0",
    isPlay: false
},



{
    name: "Blue Eyes",
    artist: "Yo Yo Honey Singh",
    poster: "https://a10.gaanacdn.com/gn_img/albums/g4w3vwrWjJ/4w3vwD9GWj/size_m.webp",
    song: "https://dl.dropbox.com/s/78kgphpj426rimj/Blue%20Eyes%20YO%20YO%20Honey%20Singh.mp3?dl=0",
    isPlay: false
},




{
    name: "Desi Kalakaar",
    artist: "Yo Yo Honey Singh",
    poster: "https://a10.gaanacdn.com/gn_img/albums/w4MKPObojg/4MKPD941Ko/size_l.webp",
    song: "https://dl.dropbox.com/s/5zrv5k4qdd5o46r/Desi%20Kalakaar%20Full%20AUDIO%20Song%20Yo%20Yo%20Honey%20Singh%20Desi%20Kalakaar%20Honey%20Singh%20New%20Songs%202014.mp3?dl=0",
    isPlay: false
},




{
    name: "Lamborghini",
    artist: "The Doorbeen, Ft Ragini",
    poster: "https://upload.wikimedia.org/wikipedia/en/thumb/0/01/Lamberghini_song_cover.jpeg/220px-Lamberghini_song_cover.jpeg",
    song: "https://dl.dropbox.com/s/hk7qlpouf49j2pk/Lamberghini%20Full%20The%20Doorbeen%20Feat%20Ragini%20Latest%20Punjabi%20Song%202018%20Speed%20Records.mp3?dl=0",
    isPlay: false
},




{
    name: "Dheeme Dheeme",
    artist: "Tony Kakkar,Neha  Kakkar",
    poster: "https://a10.gaanacdn.com/gn_img/song/Dk9KN2KBx1/9KNerJPdbB/size_m_1573453065.webp",
    song: "https://dl.dropbox.com/s/gg4vakgmq8xgzii/Dheeme%20Dheeme%20Full%20Song%20Pati%20Patni%20Aur%20Woh%20Kartik%20Aryan%20Dheeme%20Dheeme%20Tony%20Kakkar%20Neha%20Kakkar.m4a?dl=0",
    isPlay: false
},


{
    name: "Genda Phool ",
    artist: "Badshah",
    poster: "https://images.indianexpress.com/2020/04/genda-phool-759.jpg",
    song: "https://dl.dropbox.com/s/31vcnh61oq5ltcj/Badshah%20-%20Genda%20Phool%20JacquelineFernandez%20Payal%20Dev%202020.mp3?dl=0",
    isPlay: false
},



{
    name: "Humsafar ",
    artist: "Akhil Sachdeva",
    poster: "https://static.toiimg.com/thumb/msid-57204393,imgsize-155220,width-800,height-600,resizemode-75/57204393.jpg",
    song: "https://dl.dropbox.com/s/3x91m3x5wcmupzs/Humsafar%20Full%20Varun%20%26%20Alia%20Bhatt%20Akhil%20Sachdeva%20Badrinath%20Ki%20Dulhania.mp3?dl=0",
    isPlay: false
},


{
    name: "The bhoot song ",
    artist: "Mika Singh",
    poster: "https://www.theindianwire.com/wp-content/uploads/2019/10/Bhoot-Song.jpg",
    song: "https://dl.dropbox.com/s/lzothl31pj8qz0n/Lyrical%20The%20Bhoot%20Song%20Housefull%204%20Akshay%20Kumar%20Nawazuddin%20Siddiqui%20Mika%20Singh%20Farhad%20Samji.mp3?dl=0",
    isPlay: false
},

{
    name: "Ramayan Theme Song",
    artist: "Ravindra Jain",
    poster: "https://akm-img-a-in.tosshub.com/sites/ichowk/story/small/202003/ramayana-1-311_032820061047.jpg",
    song: "https://dl.dropbox.com/s/3o2lziidric3tf6/Mangal%20Bhavan%20Amangal%20Haari%20Ramayan%20Title%20Song%201987.mp3?dl=0",
    isPlay: false
},


{
    name: "Sanjeevni Buti ",
    artist: "Ravindra Jain",
    poster: "https://images.assettype.com/freepressjournal%2F2020-04%2F188f1dc1-55d1-4194-81b1-89ccdbbae454%2F91978837_850074375404455_2767622649729184657_n.jpg?rect=0%2C0%2C760%2C428&format=webp&w=400&dpr=2.8",
    song: "https://dl.dropbox.com/s/y9wm4r2j9j9oy1v/Sanjivani%20Buti%20-%20Kalnemi%20Ka%20Vadh%20Ram%20jai%20jai%20Ram%20song%20Himalayan%20me%20hnuman.mp3?dl=0",
    isPlay: false
},


{
    name: "Uttar Ramayan",
    artist: "Luv, Kush",
    poster: "http://lyricsmb.com/wp-content/uploads/2020/05/1590664260_maxresdefault-1400x800.jpg",
    song: "https://www.dropbox.com/s/z8x3dbe8d4gov0g/bom-diggy-diggy-b-sktks-%28pagalworldsongs.co.in%29.mp3?dl=0",
    isPlay: false
},




];


window.onscroll = function (){
    
    var nav = document.getElementById("nav");
    var textb = document.getElementById("text");
    
      textb.style.transform = "translate(0, -"+window.scrollY/2+"px)"
    
    if(window.scrollY >= 145){
    
    nav.style.background = "#07CFD4";
    
  
    
    }else {
    
    nav.style.background = "transparent";
        
    }
    
}



window.onload = function (){
    
    var container = document.getElementById("container");
    
    for(var i=0; i<=songs.length - 1; i++){
    
    container.innerHTML += markup(i, songs[i].name, songs[i].artist, songs[i].poster);
    
    }
    var pre = document.getElementById("pre");
   
   pre.style.display = "none";
   
   
}


function opensearch(){

   document.getElementById("sbar").style.right = "0";
   
   scrollTo(0, 145);
    
}

function openm(){
    
    document.getElementById("drop").style.left = "0";
    
}

function closem(){
    
    document.getElementById("drop").style.left = "-300px";
    
}

function closesearch(){

   document.getElementById("sbar").style.right = "-100%";
   
   document.getElementById("inp").value = "";
   
  var cardc = document.getElementsByClassName("card");
  
  for(var i = 0; i<=cardc.length-1; i++){
      
      cardc[i].style.display = "";
      
  }
    
}


function search(){
    var m = document.getElementsByClassName("card");
    var inp = document.getElementById("inp").value.toUpperCase();
for (var i = 0; i <= m.length-1; i++){
    if(m[i].innerHTML.toUpperCase().indexOf(inp) != -1 ){
        m[i].style.display = "";
    }else {
         m[i].style.display = "none";
    }
  }
}


function mint(){
var isPlaying = aud.currentTime > 0 && !aud.paused && !aud.ended && aud.readyState > 2; 
    
    if (isPlaying) {  
    aud.currentTime = aud.currentTime-10;
    }
}


function maxt(){
var isPlaying = aud.currentTime > 0 && !aud.paused && !aud.ended && aud.readyState > 2; 
    
    if (isPlaying) {  
    aud.currentTime = aud.currentTime+10;
    }
}






function play(e, i){


    
    if(songs[i].isPlay == false){
    
    var loadmusic = document.getElementById("loadmusic");
    
    loadmusic.style.transform = "scaleY(1)";
    
    
    aud.addEventListener('loadeddata', function() {
    
    loadmusic.style.transform = "scaleY(0)";
       
    }, false);
    
    
    if(lastsong == null){
        
        e.innerHTML = "<i class='material-icons'>pause</i>";
        
        aud.src = songs[i].song;
        
        aud.play();
        
        songs[i].isPlay = true;
        
        lastsong = i;
        
        }else {
            
            songs[lastsong].isPlay = false;
            
            document.getElementById("playbtn"+lastsong).innerHTML = "<i class='material-icons'>play_arrow</i>";
            
            e.innerHTML = "<i class='material-icons'>pause</i>";
        
        aud.src = songs[i].song;
        
        aud.play();
        
        songs[i].isPlay = true;
        
        lastsong = i;
            
        }
        
        
        
    }else {
    
    var isPlaying = aud.currentTime > 0 && !aud.paused && !aud.ended && aud.readyState > 2; 
    
    if (isPlaying) {  
        
        e.innerHTML = "<i class='material-icons'>play_arrow</i>";
        
        songs[i].isPlay = false;
        
        aud.pause();
        
        lastsong = null;
        
        }
    }
}

alert("There are total 36 songs in the playlist");
alert("Ramayan songs added since my friends asked me to add\n \n Thanks for your visit😍😊🤗");
alert("Dont forget to upvote the code and follow me on instagram -royals_marathi");</script> 
  </div> 
 </body>
</html>